{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "public": false,

  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@4.0.5"
    }
  },

  "crons": [
    {
      "path": "/api/auto/mostplayed?time_ranges=short,medium,long&name=Current%20Top%20Songs",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/auto/dwa?dw_name=Discover%20Weekly&dwa_name=Discover%20Weekly%20Archive",
      "schedule": "9 6 * * 2"
    }
  ]
}
